/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: 'com.elecron.dark-souls-keeper',
  asar: true,
  directories: {
    output: 'release',
    buildResources: 'public'
  },
  files: ['dist'],
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64']
      }
    ],
    artifactName: '${productName}-${version}.${ext}'
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false
  }
}
